<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-language" content="en" charset="UTF-8" />
  <!--<meta name="google-site-verification" content="ZI3gOgT9fL0UCpTQjPhVw3uLQqoJ9gqTPxLWAvoBvtM" />-->
  <meta name="description" content="" />
  <!-- PAGE DESCRIPTION-->
  <title>API-Dev Portal </title>
  <base href="/">
  <!--Add title -- >

    <!-- SSO -->
  <!-- <script type="text/javascript" src='<sso.domain>/SSOECLIENTS/resources/script/jquery-1.6.1.min.js'></script> -->
  <!--<script type="text/javascript" src='<sso.domain>/SSOECLIENTS/support/sso_maintenance_en_US.js'></script> -->
  <!--<script type="text/javascript" src='<sso.domain>/SSOECLIENTS/logon/sso_en_US.js'></script>    -->
  <!-- Temp Jquery-->
  <!--<script type="text/javascript" src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
  <script src="../assets/axp-dev-portal/js/shred.bundle.js"></script>
  <script src='../assets/axp-dev-portal/js/jquery-1.8.0.min.js'></script>
  <script src='../assets/axp-dev-portal/js/jquery.wiggle.min.js'></script>
  <script src='../assets/axp-dev-portal/js/jquery.slideto.min.js'></script>
  <script src='../assets/axp-dev-portal/js/jquery.ba-bbq.min.js'></script>
  <script src='../assets/axp-dev-portal/js/handlebars-2.0.0.js'></script>
  <script src='../assets/axp-dev-portal/js/underscore-min.js'></script>
  <script src='../assets/axp-dev-portal/js/backbone-min.js'></script>
  <script src='../assets/axp-dev-portal/js/swagger-client.js'></script>
  <script src='../assets/axp-dev-portal/js/swagger-ui.js'></script>
  <script src='../assets/axp-dev-portal/js/highlight.7.3.pack.js'></script>
  <script src='../assets/axp-dev-portal/js/marked.js'></script>
  <!-- Recaptcha -->
  <!--<script src="https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&render=explicit" async defer></script>-->
  <script src="../assets/axp-dev-portal/js/jspdf.min.js"></script>
  <script src="../assets/axp-dev-portal/js/jspdf.plugin.autotable.js"></script>
  <!-- DLS CSS Styel sheet-->
  <!--<link rel="stylesheet" type="text/css" href="assets/axp-dls/styles/dls.min.css" />-->
  <!--<link rel="stylesheet" type="text/css" href="../assets/axp-dev-portals/css/typography.css" />-->
  <!--<link rel="stylesheet" type="text/css" href="../assets/axp-dev-portal/css/reset.css" />-->
  <link rel="stylesheet" type="text/css" href="../assets/axp-dev-portal/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="../assets/axp-dls/styles/dls.css" />
  <link rel="stylesheet" type="text/css" href="../assets/axp-dev-portal/css/validation.css" />
  <link rel="stylesheet" type="text/css" href="../assets/axp-dls/styles/dls-docs.css" />
  <script src="/assets/axp-dev-portal/ckeditor/ckeditor.js" type="text/javascript"></script>
  <!--<script src="../assets/axp-dev-portal/js/moment-with-locales.js"></script>-->
  <!-- Favicon for the site -->
  <link rel="shortcut icon" href="amexLogo.png" type="image/png" />
  <!-- Portal Common CSS and JS -->
  <link href='../assets/axp-dev-portal/css/home.css' rel="stylesheet" type='text/css'>
  <style type="text/css" media="print">
    .no-print {
      display: none;
    }
    
    #main {
      margin-top: 30px;
    }

  </style>
</head>

<body class="devportal-main-body">
  <div id="dls-app">
    <amex-app>Loading...</amex-app>
  </div>
  <!-- DLS JS file -->
  <script type="text/javascript" src="../assets/axp-dls/scripts/dls-min.js"></script>
  <!--<script type="text/javascript" src="assets/axp-dls/scripts/dls-docs.js"></script>-->
</body>

</html>
